<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6t-CA-FJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Description View Controller-->
        <scene sceneID="wCe-F0-UDm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="q6t-CA-FJt" customClass="UpdateDescriptionViewController" customModule="Gongify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS6-bV-mK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-RR-4iu" userLabel="IBCard View">
                                <rect key="frame" x="24" y="63.5" width="327" height="240"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="QDH-u7-oHP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJ2-Wn-4EP" firstAttribute="trailing" secondItem="g1M-RR-4iu" secondAttribute="trailing" constant="24" id="7cf-pm-qJ8"/>
                            <constraint firstItem="g1M-RR-4iu" firstAttribute="leading" secondItem="tJ2-Wn-4EP" secondAttribute="leading" constant="24" id="u5W-iM-nMp"/>
                            <constraint firstItem="g1M-RR-4iu" firstAttribute="centerY" secondItem="GS6-bV-mK0" secondAttribute="centerY" constant="-150" id="yQG-ky-BPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJ2-Wn-4EP"/>
                    </view>
                    <connections>
                        <outlet property="IBCardView" destination="g1M-RR-4iu" id="OaY-Ij-BFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-fF-jhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="116"/>
        </scene>
    </scenes>
</document>
